# Login_MVC

./: Data Grid.csproj  Data Grid.sln  docker-compose.dcproj
Controllers/: HomeController.cs
Models/: Account.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
